RDB_ENCRYPTION_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
STAGING_LEVEL=local
PROFILE=dev
MYSQL_HOST=localhost
MYSQL_DATABASE=dev
MYSQL_USERNAME=root
MYSQL_PASSWORD=devpassword
MYSQL_PORT=13306
NODE_ENV=development
